# Netizen-Trades

./: .gitignore  README.md  build.gradle  local.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netizenchar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netizenchar/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/netizenchar/config/: Loading.kt  MD5.kt  MapToJason.kt  ValueFormat.kt
app/src/main/java/com/netizenchar/controller/: BalanceController.kt  BotController.kt  DataWebController.kt  DogeController.kt  LoginController.kt  ValidateVersionController.kt  WebController.kt
app/src/main/java/com/netizenchar/model/: SessionUser.kt  Url.java  Url.kt
app/src/main/java/com/netizenchar/view/: Bot2Activity.kt  BotActivity.kt  BotWebActivity.kt  HomeActivity.kt  ResultActivity.kt
app/src/main/res/drawable/: button_danger.xml  button_info.xml  button_primary.xml  button_success.xml  button_warning.xml  card_primary.xml  progress_bar.xml
app/src/main/res/layout/: activity_bot.xml  activity_bot_web.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/netizenchar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
